{
    "files.associations": {
        "state.h": "c",
        "math.h": "c",
        "sdl.h": "c",
        "asset_cache.h": "c",
        "landing_page.h": "c",
        "asset.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "sdl_wrapper.h": "c",
        "generate_maze.h": "c",
        "vector.h": "c",
        "stack.h": "c",
        "time.h": "c",
        "cell.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c",
        "body.h": "c",
        "list.h": "c",
        "assert.h": "c"
    }
}